@options
@packages
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/LENOVO/Desktop/Tubes-PBO-main/KasApp/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/LENOVO/Desktop/Tubes-PBO-main/KasApp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'KasApp 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'KasApp 1.0-SNAPSHOT API'
com.code
com.layout
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\src\main\java = 1687255775395
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\allclasses-index.html = 1687265751070
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\allpackages-index.html = 1687265751073
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\copy.svg = 1687265751133
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\element-list = 1687265750830
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\help-doc.html = 1687265751121
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\index-all.html = 1687265751108
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\index.html = 1687265751048
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\jquery-ui.overrides.css = 1687265751160
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\member-search-index.js = 1687265751084
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\module-search-index.js = 1687265751076
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\overview-summary.html = 1687265751115
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\overview-tree.html = 1687265751040
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\package-search-index.js = 1687265751079
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\script.js = 1687265751129
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\search-page.js = 1687265751141
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\search.html = 1687265751111
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\search.js = 1687265751139
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\serialized-form.html = 1687265750945
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\stylesheet.css = 1687265751125
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\tag-search-index.js = 1687265751085
C:\Users\LENOVO\Desktop\Tubes-PBO-main\KasApp\target\site\apidocs\type-search-index.js = 1687265751080
